
==================================================
DASHBOARD                      2026-03-23 00:00:00
==================================================
RISK: Risk-Off   LIQ: Neutral       
--------------------------------------------------

[MACRO]
ASSET         LAST     1D%    WTD%    MTD%     Z63
--------------------------------------------------
^GSPC      6581.00    1.15   -0.77   -5.16   -2.61
^TNX          4.33   -1.30    1.14    2.19    1.93
^VIX         26.15   -2.35   -3.82   49.94    1.75

[FX]
ASSET         LAST     1D%    WTD%    MTD%     Z63
--------------------------------------------------
DX-Y.NYB     99.15   -0.50   -1.21    2.22    0.91

[CRYPTO]
ASSET         LAST     1D%    WTD%    MTD%     Z63
--------------------------------------------------
BTC-USD   70710.59    0.27   -0.36  -15.95   -0.73
ETH-USD    2151.25    0.22    2.80  -20.39   -0.67

