
==================================================
DASHBOARD                      2026-03-19 00:00:00
==================================================
RISK: Risk-Off   LIQ: Neutral       
--------------------------------------------------

[MACRO]
ASSET         LAST     1D%    WTD%    MTD%     Z63
--------------------------------------------------
^GSPC      6606.49   -0.27   -1.98   -4.79   -2.82
^TNX          4.28    0.52    3.58    0.94    1.52
^VIX         24.06   -4.11  -18.41   37.96    1.38

[FX]
ASSET         LAST     1D%    WTD%    MTD%     Z63
--------------------------------------------------
DX-Y.NYB     99.23   -0.86    0.24    2.31    1.05

[CRYPTO]
ASSET         LAST     1D%    WTD%    MTD%     Z63
--------------------------------------------------
BTC-USD   69912.79   -1.87    2.61  -16.90   -0.85
ETH-USD    2137.42   -3.01    8.02  -20.91   -0.74

