
==================================================
DASHBOARD                      2026-03-24 00:00:00
==================================================
RISK: Risk-Off   LIQ: Neutral       
--------------------------------------------------

[MACRO]
ASSET         LAST     1D%    WTD%    MTD%     Z63
--------------------------------------------------
^GSPC      6556.37   -0.37   -1.14   -5.51   -2.64
^TNX          4.39    1.34    2.50    3.56    2.44
^VIX         26.95    3.06   -0.88   54.53    1.86

[FX]
ASSET         LAST     1D%    WTD%    MTD%     Z63
--------------------------------------------------
DX-Y.NYB     99.18    0.24   -1.17    2.26    0.94

[CRYPTO]
ASSET         LAST     1D%    WTD%    MTD%     Z63
--------------------------------------------------
BTC-USD   70277.44   -0.90   -0.97  -16.46   -0.74
ETH-USD    2143.84   -0.39    2.45  -20.67   -0.66

[COMMODITIES]
ASSET         LAST     1D%    WTD%    MTD%     Z63
--------------------------------------------------
GC=F       4469.80    1.49  -11.53   -5.18   -1.25
CL=F         88.91    0.89   -9.93   36.34    1.50

