
==================================================
DASHBOARD                      2026-03-20 00:00:00
==================================================
RISK: Risk-Off   LIQ: Neutral       
--------------------------------------------------

[MACRO]
ASSET         LAST     1D%    WTD%    MTD%     Z63
--------------------------------------------------
^GSPC      6506.48   -1.51   -1.90   -6.23   -3.52
^TNX          4.39    2.57    2.47    3.54    2.72
^VIX         26.78   11.31   -1.51   53.56    1.98

[FX]
ASSET         LAST     1D%    WTD%    MTD%     Z63
--------------------------------------------------
DX-Y.NYB     99.65    0.42   -0.71    2.74    1.45

[CRYPTO]
ASSET         LAST     1D%    WTD%    MTD%     Z63
--------------------------------------------------
BTC-USD   70522.59    0.87   -0.63  -16.17   -0.77
ETH-USD    2146.50    0.42    2.58  -20.57   -0.70

